<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flowfree.FXMLFlowBoardController">
   <children>
      <AnchorPane id="pane" fx:id="pane" layoutX="118.0" layoutY="32.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane fx:id="panestart" layoutX="-119.0" layoutY="-33.0" prefHeight="693.0" prefWidth="700.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fx:id="image" fitHeight="700.0" fitWidth="700.0" layoutX="-2.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="btnstart" layoutX="319.0" layoutY="520.0" mnemonicParsing="false" text="Start" />
               </children></AnchorPane>
         </children></AnchorPane>
      <Button fx:id="btnlvl1" layoutX="14.0" layoutY="49.0" mnemonicParsing="false" text="Level 1" />
      <Button fx:id="btnlvl2" layoutX="14.0" layoutY="86.0" mnemonicParsing="false" text="Level 2" />
      <Button fx:id="btnlvl3" layoutX="14.0" layoutY="124.0" mnemonicParsing="false" text="Level 3" />
      <Button fx:id="btnlvl4" layoutX="14.0" layoutY="161.0" mnemonicParsing="false" text="Level 4" />
      <Label id="Titel" fx:id="lblintro" contentDisplay="CENTER" layoutX="168.0" layoutY="577.0" prefHeight="88.0" prefWidth="379.0" style="-fx-background-color: black;" text="FLOW FREE" textAlignment="CENTER">
         <font>
            <Font size="66.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.49236639583383807" startX="0.29770986269448546" startY="0.5229007924786051">
               <stops>
                  <Stop color="#e80606" />
                  <Stop color="#e80606" offset="0.007633587786259542" />
                  <Stop color="#ffb404" offset="0.2665533828296558" />
                  <Stop color="YELLOW" offset="0.4133483216563841" />
                  <Stop color="#26ff0d" offset="0.7357994353236431" />
                  <Stop color="#1d11c7" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
